{
  "name": "hacker-buzz-server",
  "version": "0.0.1",
  "description": "Hacker Buzz server",
  "main": "server.js",
  "repository": "https://github.com/lcdporto/hacker-buzz-server",
  "scripts": {
    "start": "node server.js"
  },
  "author": "LCD (lcdporto.org)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.6.0"
  }
}
